# Foodie

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/jets/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/foodie/: MainActivity.java
app/src/main/java/eg/gov/iti/jets/foodie/db/: AppDatabase.java  LocalSource.java  LocalSourceInterface.java  MealFavPlanDAO.java
app/src/main/java/eg/gov/iti/jets/foodie/model/: Category.java  Country.java  Ingredient.java  IngredientList.java  Meal.java  MealByFilter.java  MealByIngredient.java  MealFavPlan.java  MyResponse.java  Repository.java  RepositoryInterface.java  meal.java  usersSignInGoogle.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_favorite_24.xml  baseline_indeterminate_check_box_24.xml  bottom.xml  first_top.xml  rounded_edit_text.xml  second_top.xml  splash.xml  third_top.xml  world.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_signup.xml  activity_splash.xml  category_card.xml  country_card.xml  dialog_guest.xml  dialog_search.xml  favourite_card.xml  fragment_favourites.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  ingredient_card.xml  planner_card.xml  search_meal_card.xml  slide_pager_home__card.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/eg/gov/iti/jets/foodie/: ExampleUnitTest.java
(+65 files in other folders)
