<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.LoginActivity"
    android:background="@color/background">

    <View
        android:id="@+id/topLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/third_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/skip"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/foodieTextView"
        app:layout_constraintTop_toBottomOf="@+id/topLogin" />

    <TextView
        android:id="@+id/foodieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:shadowColor="@color/green"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="2"
        android:text="@string/foodieTxt"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLogin" />

    <EditText
        android:id="@+id/emailEditTextLogin"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit_text"
        android:elevation="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodieTextView" />

    <EditText
        android:id="@+id/passwordEditTextLogin"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edit_text"
        android:elevation="15dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLogin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/login"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLogin" />

    <TextView
        android:id="@+id/haveAnAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="@string/dosenthaveAccount"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/signup"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/haveAnAccountTextView"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveAnAccountTextView" />

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/google"
        app:layout_constraintStart_toEndOf="@+id/facebookButton"
        app:layout_constraintTop_toTopOf="@+id/facebookButton" />

    <View
        android:id="@+id/bottomLogin"
        android:layout_width="412dp"
        android:layout_height="117dp"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>